\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11044_3_tikz_1}{{{1}.1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{fig:ee18btech11044_3_tikz_2}{{{2}.2}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11044_3_2}{{{3}.7}{1}{}{equation.3.7}{}}
\newlabel{eq:ee18btech11044_3_3}{{{4}.1}{1}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11044_3_4}{{{7}.2}{2}{}{equation.7.2}{}}
\newlabel{eq:ee18btech11044_3_5}{{{7}.4}{2}{}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}.3}{\ignorespaces \relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:ee18btech11044_3_4}{{{10}.4}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.5}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:ee18btech11044_3_5}{{{10}.5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.6}{\ignorespaces \relax }}{3}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {{12}}{\ignorespaces \relax }}{3}{table.caption.7}}
\newlabel{table:ee18btech11044_t_1}{{{12}}{3}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14}.7}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:ee18btech11044_3_plot_3}{{{14}.7}{4}{\relax }{figure.caption.8}{}}
