\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Circuits}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11044_3_tikz_1}{{{1.0.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces \relax }}{1}{figure.caption.3}}
\newlabel{fig:ee18btech11044_3_tikz_2}{{{1.0.2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11044_3_1}{{{1.0.3}.5}{1}{Feedback Circuits}{equation.3.5}{}}
\newlabel{eq:ee18btech11044_3_2}{{{1.0.4}.7}{2}{Feedback Circuits}{equation.4.7}{}}
\newlabel{eq:ee18btech11044_3_3}{{{1.0.5}.1}{2}{Feedback Circuits}{equation.5.1}{}}
\newlabel{eq:ee18btech11044_3_4}{{{1.0.8}.2}{2}{Feedback Circuits}{equation.8.2}{}}
\newlabel{eq:ee18btech11044_3_5}{{{1.0.8}.4}{2}{Feedback Circuits}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.10}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.11}}{\ignorespaces \relax }}{3}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.12}}{\ignorespaces \relax }}{3}{table.caption.6}}
\newlabel{table:ee18btech11044_t_1}{{{1.0.12}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.14}}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{fig:ee18btech11044_3_plot_3}{{{1.0.14}}{3}{\relax }{figure.caption.7}{}}
