\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11044_3_tikz_1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{fig:ee18btech11044_3_tikz_2}{{{2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11044_3_2}{{{3}.7}{1}{}{equation.3.7}{}}
\newlabel{eq:ee18btech11044_3_3}{{{4}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11044_3_4}{{{7}.2}{2}{}{equation.7.2}{}}
\newlabel{eq:ee18btech11044_3_5}{{{7}.4}{2}{}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {{11}}{\ignorespaces \relax }}{3}{table.caption.5}}
\newlabel{table:ee18btech11044_t_1}{{{11}}{3}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:ee18btech11044_3_plot_3}{{{13}}{3}{\relax }{figure.caption.6}{}}
